<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novela.Resources.Pages.Authentication.Novela_Auth"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Padding="0">
    
    <Grid BackgroundColor="{AppThemeBinding Light=#EAEAEA, Dark=#2C2C2C}">
    
        <VerticalStackLayout VerticalOptions="Center" Spacing="40" Padding="20">
            
            <!-- GRID #1: "Novela" -->
            <VerticalStackLayout Spacing="10">
                <Image Source="novela_logo.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                <Label Text="Novela" HorizontalTextAlignment="Center" FontSize="Large" FontFamily="Sunborn-One" />
            </VerticalStackLayout>

            <!-- GRID #2: Sign In -->
            <Border x:Name="signin" IsVisible="True" Padding="20" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="si_user" Placeholder="Username" />
                    <Grid>
                        <Entry x:Name="si_psswd" IsPassword="True" Placeholder="Password" />
                        <ImageButton HorizontalOptions="End" Source="icon_closedeye.png" 
                                     HeightRequest="10" WidthRequest="10" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference si_psswd}" />
                    </Grid>
                
                    <Button Text="Sign In" Clicked="sign_in" CornerRadius="10" Margin="0,10,0,0" />
                
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label Text="Don't have an account? " FontSize="Micro" />
                        <Label Text="Sign Up" TextColor="Blue" FontSize="Micro">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="to_signup" />
                            </Label.GestureRecognizers>
                        </Label>    
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <!-- GRID #3: Sign Up -->
            <Border x:Name="signup" IsVisible="False" Padding="20" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="su_user" Placeholder="Username" />
                    <Grid>
                        <Entry x:Name="su_psswd1" IsPassword="True" Placeholder="Password" />
                        <ImageButton HorizontalOptions="End" Source="icon_closedeye.png" 
                                     HeightRequest="10" WidthRequest="10" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference su_psswd1}" />
                    </Grid>
                    <Grid>
                        <Entry x:Name="su_psswd2" IsPassword="True" Placeholder="Confirm Password" />
                        <ImageButton HorizontalOptions="End" Source="icon_closedeye.png" 
                                     HeightRequest="10" WidthRequest="10" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference su_psswd2}" />
                    </Grid>
                
                    <Button Text="Sign Up" Clicked="sign_up" CornerRadius="10" Margin="0,10,0,0" />
                
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label Text="Already have an account? " FontSize="Micro" />
                        <Label Text="Sign In" TextColor="Blue" FontSize="Micro">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="to_signin" />
                            </Label.GestureRecognizers>
                        </Label>    
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>