<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novela.Resources.Pages.Authentication.Novela_Auth"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Padding="0">
    
    <Grid BackgroundColor="{AppThemeBinding Light=#EAEAEA, Dark=#2C2C2C}">
    
        <VerticalStackLayout VerticalOptions="Center" Spacing="5" Padding="20">
            
            <!-- GRID #1: "Novela" -->
            <VerticalStackLayout Spacing="10">
                <Image Source="{AppThemeBinding Light=novela_logo_light.png,
                                  Dark=novela_logo_dark.png}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>    
                <Label Text="Novela" HorizontalTextAlignment="Center" FontSize="Large" FontFamily="Sunborn-One"
                       TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}"/>
            </VerticalStackLayout>

            <!-- GRID #2: Sign In -->
            <Border x:Name="signin" IsVisible="True" Padding="20" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="si_user" Placeholder="Username" 
                           FontFamily="Poppins-Light" PlaceholderColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}" />
                    <Grid>
                        <Entry x:Name="si_psswd" IsPassword="True" Placeholder="Password" 
                               FontFamily="Poppins-Light" PlaceholderColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}"/>
                        <ImageButton HorizontalOptions="End" Source="icon_eye_closed.png" HeightRequest="27.5" WidthRequest="27.5" MinimumHeightRequest="27.5" MinimumWidthRequest="27.5" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference si_psswd}" />
                    </Grid>
                    
                    <Label x:Name="ErrorMessageA" IsVisible="False" TextColor="#9B1C31" FontFamily="Poppins-Light" />
                    
                    <Button Text="Sign In" Clicked="sign_in" CornerRadius="10" Margin="0,10,0,0" BackgroundColor="#4A90D9"
                            FontFamily="Poppins-Black" TextColor="#234263"/>
                
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0">
                        <Label Text="Don't have an account? " FontSize="Micro" FontFamily="Poppins-Light" />
                        <Label Text="Sign Up" TextColor="#4A90D9" FontSize="Micro" FontFamily="Poppins-Light">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="to_signup" />
                            </Label.GestureRecognizers>
                        </Label>    
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <!-- GRID #3: Sign Up -->
            <Border x:Name="signup" IsVisible="False" Padding="20" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="su_user" Placeholder="Username" 
                           FontFamily="Poppins-Light" PlaceholderColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}"/>
                    <Grid>
                        <Entry x:Name="su_psswd1" IsPassword="True" Placeholder="Password"
                               FontFamily="Poppins-Light" PlaceholderColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}"/>
                        <ImageButton HorizontalOptions="End" Source="icon_eye_closed.png" HeightRequest="27.5" WidthRequest="27.5" MinimumHeightRequest="27.5" MinimumWidthRequest="27.5" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference su_psswd1}" />
                    </Grid>
                    <Grid>
                        <Entry x:Name="su_psswd2" IsPassword="True" Placeholder="Confirm Password"
                               FontFamily="Poppins-Light" PlaceholderColor="{AppThemeBinding Light=#2C2C2C, Dark=#EAEAEA}"/>
                        <ImageButton HorizontalOptions="End" Source="icon_eye_closed.png" HeightRequest="27.5" WidthRequest="27.5" MinimumHeightRequest="27.5" MinimumWidthRequest="27.5" VerticalOptions="Center"
                                     Clicked="psswd_visibility" CommandParameter="{x:Reference su_psswd2}" />
                    </Grid>
                    
                    <Label x:Name="ErrorMessageB" IsVisible="False" TextColor="#9B1C31" FontFamily="Poppins-Light" />
                    
                    <Button Text="Sign Up" Clicked="sign_up" CornerRadius="10" Margin="0,10,0,0" BackgroundColor="#4A90D9"
                            FontFamily="Poppins-Black" TextColor="#234263"/>
                
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0">
                        <Label Text="Already have an account? " FontSize="Micro" FontFamily="Poppins-Light" />
                        <Label Text="Sign In" TextColor="#4A90D9" FontSize="Micro" FontFamily="Poppins-Regular">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="to_signin" />
                            </Label.GestureRecognizers>
                        </Label>    
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>