<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Novela.Resources.Pages.Extra.Extra_AddBook"
               Color="Transparent">

    <Border StrokeThickness="0" Padding="0" WidthRequest="300" StrokeShape="RoundRectangle 10"
            BackgroundColor="{AppThemeBinding Light=#bcbcbc, Dark=#191919}">

        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">

            <!-- Header -->
            <Border Grid.Row="0" Padding="15,10" StrokeThickness="0"
                    BackgroundColor="{AppThemeBinding Light=#c5c5c5, Dark=#141414}">

                <Label Text="Add Book" HorizontalTextAlignment="Center"
                       FontSize="22" FontFamily="Poppins-Black" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" />
            </Border>

            <!-- Content -->
            <VerticalStackLayout Grid.Row="1" Margin="15,0" Spacing="12">
                <!-- TITLE -->
                <VerticalStackLayout Spacing="0">
                    <Label Text="Title"
                           FontSize="12" FontFamily="Poppins-Black" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" />
                    
                    <Border StrokeThickness="0" Padding="10,6" StrokeShape="RoundRectangle 8"
                            BackgroundColor="{AppThemeBinding Light=#c5c5c5, Dark=#151515}">
                        <Editor x:Name="book_title" Placeholder="Enter Book Title" AutoSize="Disabled"
                                FontSize="8" FontFamily="Poppins-Light" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" PlaceholderColor="{AppThemeBinding Light=#9E9E9E, Dark=#757575}" />
                    </Border>
                </VerticalStackLayout>
                
                <!-- DESCRIPTION -->
                <VerticalStackLayout Spacing="0">
                    <Label Text="Description"
                           FontSize="12" FontFamily="Poppins-Black" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" />

                    <Border StrokeThickness="0" Padding="10,6" HeightRequest="170" StrokeShape="RoundRectangle 8"
                            BackgroundColor="{AppThemeBinding Light=#c5c5c5, Dark=#151515}">
                        <Editor x:Name="book_desc" Placeholder="Enter Book Description..." VerticalOptions="FillAndExpand" AutoSize="Disabled"
                                FontSize="8" FontFamily="Poppins-Light" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" PlaceholderColor="{AppThemeBinding Light=#9E9E9E, Dark=#757575}" />
                    </Border>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <!-- Buttons -->
            <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10" Margin="15">
                <!-- CLOSE -->
                <Border Grid.Column="0" HeightRequest="42" StrokeThickness="0" StrokeShape="RoundRectangle 8"
                        BackgroundColor="{AppThemeBinding Light=#c5c5c5, Dark=#141414}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="popup_close"/>
                    </Border.GestureRecognizers>

                    <Label Text="Cancel" HorizontalOptions="Center" VerticalOptions="Center"
                           FontSize="13" FontFamily="Poppins-Black" TextColor="{AppThemeBinding Light=#2C2C2C, Dark=#F4F4F4}" />
                </Border>
                
                <!-- SAVE -->
                <Border Grid.Column="1" HeightRequest="42" StrokeThickness="0" StrokeShape="RoundRectangle 8"
                        BackgroundColor="#2E7D32">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="to_addbook"/>
                    </Border.GestureRecognizers>

                    <Label Text="Add" HorizontalOptions="Center" VerticalOptions="Center"
                           FontFamily="Poppins-Black" FontSize="13" TextColor="White" />
                </Border>
            </Grid>

        </Grid>
    </Border>

</toolkit:Popup>