<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Novela.Resources.Pages.Book.Novela_Manuscript"
             Padding="0"
             BackgroundColor="{AppThemeBinding Light=#F4F4F4, Dark=#2C2C2C}">

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <CollectionView HorizontalOptions="Fill" VerticalOptions="Fill" EmptyView="Create Lore for your Story!">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <!-- Section -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border VerticalOptions="Fill" StrokeThickness="0" StrokeShape="RoundRectangle 10"
                                BackgroundColor="Black">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="section_toggle"/>
                            </Border.GestureRecognizers>
                        
                        <Label Text="Section" />    

                        </Border>
                        
                        <!-- Chapter -->
                        <CollectionView>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border VerticalOptions="Fill" StrokeThickness="0" StrokeShape="RoundRectangle 10" Margin="10,0,0,0"
                                            BackgroundColor="Black">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="section_toggle"/>
                                        </Border.GestureRecognizers>
                                
                                        <Label Text="Chapter" />    
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>   
                            
                        </CollectionView>
                        
                    </VerticalStackLayout>
                </DataTemplate>
                                    
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Buttons -->
        <Border StrokeThickness="3" Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" Margin="15, 30" StrokeShape="RoundRectangle 10" Padding="1"
                BackgroundColor="#4A90D9" Stroke="#234263">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="on_addsection" />
            </Border.GestureRecognizers>
            <Border.Behaviors>
                <toolkit:TouchBehavior PressedScale="0.90" DefaultAnimationDuration="80"/>
            </Border.Behaviors>

            <HorizontalStackLayout Spacing="5" Padding="12, 8">
                <Image Source="icon_add.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Label Text="Add Section" VerticalOptions="Center" CharacterSpacing="-0.5"
                       FontFamily="Poppins-Black" FontSize="13" TextColor="#234263"/>
            </HorizontalStackLayout>
        </Border>
        
        <Border StrokeThickness="3" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="End" Margin="15, 30" StrokeShape="RoundRectangle 10" Padding="1"
                BackgroundColor="#4A90D9" Stroke="#234263">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="on_addsection" />
            </Border.GestureRecognizers>
            <Border.Behaviors>
                <toolkit:TouchBehavior PressedScale="0.90" DefaultAnimationDuration="80"/>
            </Border.Behaviors>

            <HorizontalStackLayout Spacing="5" Padding="12, 8">
                <Image Source="icon_add.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                <Label Text="Add Chapter" VerticalOptions="Center" CharacterSpacing="-0.5"
                       FontFamily="Poppins-Black" FontSize="13" TextColor="#234263"/>
            </HorizontalStackLayout>
        </Border>

    </Grid>

</ContentView>